{
  "name": "microservicec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "poc": "node_modules/artillery/bin/artillery run config.yml"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "artillery": "^1.6.0-29"
  }
}
